# AuditSystem

./: AuditSystem.slnx
AuditSystem.Application/: AuditSystem.Application.csproj
AuditSystem.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AuditSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs
AuditSystem.Application/Common/Models/: Result.cs
AuditSystem.Application/Extentions/: DependencyInjection.cs
AuditSystem.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
AuditSystem.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
AuditSystem.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
AuditSystem.Application/Features/Auth/Commands/Validate/: ValidateCommand.cs  ValidateCommandHandler.cs
AuditSystem.Application/Features/Auth/Interfaces/: IAuthService.cs
AuditSystem.Application/Features/Auth/Services/: AuthService.cs
AuditSystem.Application/Mappings/: MappingProfile.cs
AuditSystem.Domain/Abstractions/: BaseEntity.cs
AuditSystem.Domain/Common/Exceptions/: DomainException.cs  ValidationException.cs
AuditSystem.Domain/Common/ValueObjects/: Email.cs
AuditSystem.Domain/Entities/: UserEntity.cs
AuditSystem.Domain/Enums/: UserRole.cs
AuditSystem.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuditSystem.Domain/Interfaces/Services/: IPasswordHasher.cs  ITokenService.cs
AuditSystem.Infrastructure/: AuditSystem.Infrastructure.csproj
AuditSystem.Infrastructure/Data/: ApplicationDbContext.cs
AuditSystem.Infrastructure/Data/Configurations/: UserConfiguration.cs
AuditSystem.Infrastructure/Extentions/: DependencyInjection.cs  SerilogConfiguration.cs
AuditSystem.Infrastructure/Repositories/: UserRepository.cs
AuditSystem.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeService.cs  PasswordHasher.cs  TokenService.cs
AuditSystem.Server/: AuditSystem.Server.csproj  Program.cs  appsettings.json
AuditSystem.Server/Configuration/: ApiConfiguration.cs
AuditSystem.Server/Controllers/: AuthController.cs  BaseApiController.cs
AuditSystem.Server/Extensions/: ServerInfoExtensions.cs
AuditSystem.Server/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
AuditSystem.Server/Properties/: launchSettings.json
AuditSystem.Server/Services/: ServerInfoService.cs
AuditSystem.Shared/: AuditSystem.Shared.csproj
AuditSystem.Shared/Configuration/: CorsSettings.cs  JwtSettings.cs
AuditSystem.Shared/Constants/: AppConstants.cs  ClaimTypes.cs
AuditSystem.Shared/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  UserDto.cs
AuditSystem.Shared/DTOs/Auth/Login/: LoginRequest.cs  LoginResponse.cs
AuditSystem.Shared/DTOs/Auth/Logout/: LogoutRequest.cs  LogoutResponse.cs
AuditSystem.Shared/DTOs/Auth/Validate/: ValidateRequest.cs
AuditSystem.Shared/Extensions/: ServiceCollectionExtensions.cs
auditsystem.client/: CHANGELOG.md  README.md  auditsystem.client.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
auditsystem.client/public/: index.html
auditsystem.client/src/: App.vue  main.ts  shims-vue.d.ts
auditsystem.client/src/assets/icons/: index.ts
auditsystem.client/src/assets/styles/: _exports.css  globals.css  theme.css
auditsystem.client/src/core/config/: api.config.ts  app.config.ts  feature.config.ts
auditsystem.client/src/core/constants/: storage-keys.ts
auditsystem.client/src/core/services/: index.ts  types.ts
auditsystem.client/src/core/types/: api.ts  api.types.ts  common.types.ts  global.d.ts  index.ts  services.ts
auditsystem.client/src/core/utils/: date.utils.ts  dom.utils.ts  index.ts  logger.ts  text.utils.ts  types.ts  url.utils.ts  validation.rules.ts
auditsystem.client/src/framework/plugins/: i18n.plugin.ts  pinia.plugin.ts  router.plugin.ts
auditsystem.client/src/framework/stores/: activity.store.ts  app-state.store.ts  app.health.ts  app.store.ts  auth.store.ts  error.store.ts  index.ts  storage.service.ts  store.middleware.ts  store.persistence.ts  theme.store.ts
auditsystem.client/src/framework/ui/: BaseButton.vue  BaseInput.vue  Tooltip.vue  index.ts
auditsystem.client/src/modules/audit/: index.ts
auditsystem.client/src/modules/auth/: index.ts
auditsystem.client/src/router/: index.ts
auditsystem.client/src/router/guards/: auth.guard.ts  index.ts  permission.guard.ts
auditsystem.client/src/router/routes/: audit.routes.ts  auth.routes.ts  index.ts
auditsystem.client/src/services/api/: api.client.ts  api.interceptors.ts  api.types.ts  error.handler.ts
(+399 files in other folders)
